﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestProject1", "XUnitTestProject1\XUnitTestProject1.csproj", "{572AC4D5-8750-4211-B291-8312F799A741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{572AC4D5-8750-4211-B291-8312F799A741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572AC4D5-8750-4211-B291-8312F799A741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572AC4D5-8750-4211-B291-8312F799A741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572AC4D5-8750-4211-B291-8312F799A741}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DA68B58-38E7-4017-8AE6-01033B6786EF}
	EndGlobalSection
EndGlobal
